<html>
<head>
	<title>Punjabi</title> 
	<link rel="stylesheet" href="style3.css">
<style>
body {
  background-image: url('phone.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>  
	<div class="navibar">
		<ul>
			<li><a href='ambience.html'>HOME</a></li>
			<li><a href='about.html'>INFO</a></li>
		</ul>
	</div>
	<div class="content">
		<div class="text">
			<h1>What's your current mood?</h1>
		</div>
		<div>
		
		<button onclick ="party_english.js" class="btn btn1">Party</button>
		<button onclick class="btn btn2">Romance</button>
		<button onclick class="btn btn3">Emotional</button>
		<button onclick class="btn btn4">Motivation</button>
	</div>
	</div>
	<script src="party_english.js"></script><script src="party_english.js"></script>
		<script src="party_english.js"></script><script src="party_english.js"></script>
	</body>
</html>